/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    if(num1==NULL)return num2;
    if(num2==NULL)return num1;
    int x = num1->data + num2->data;
    Node * head = new Node(x%10);
    Node * temp = head;

    x = x/10;
    num1 = num1->next;
    num2 = num2->next;

    while(num1 && num2){
        x = x+num1->data + num2->data;
        Node * s = new Node(x%10);
        temp->next = s;
        temp = temp->next;
        x = x/10;
        num1 = num1->next;
        num2 = num2->next;
    }
     while(num1 ){
        x = x+num1->data ;
        Node * s = new Node(x%10);
        temp->next = s;
        temp = temp->next;
        x = x/10;
        num1 = num1->next;
       
    }
     while( num2){
        x = x + num2->data;
        Node * s = new Node(x%10);
        temp->next = s;
        temp = temp->next;
        x = x/10;
       
        num2 = num2->next;
    }
    if(x>0){
         Node * s = new Node(x);
        temp->next = s; 
    }


   return head;
}
