/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code hereif(head==NULL)return false;
        Node * s= head;
        Node * f = head;
        while(f && f->next){
            
            s=s->next;
            f = f->next->next;
            if(s==f)return true;
        }
        return false;
}
