/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int K)
{
    // Write your code here.
    int n = 1;
    Node*  temp = head;
    while(temp->next){
        n++;
        temp = temp->next;
    }
     if(n==K)return head->next;
     int cnt = 1;
     int x = n-K+1;
      Node*  tmp =head;
     while(cnt<x){
         cnt++;
         if(cnt<x)tmp = tmp->next;

     }
     tmp->next = tmp->next->next;

     return head;
}
