double median(vector<int>& a, vector<int>& b) {
	// Write your code here.
	int n = a.size(),m=b.size();

	int low = 0,high = n;
	int cut1,cut2;
	while(low<=high){
		cut1=(low+high)/2;
		cut2 = (n+m+1)/2-cut1;

		int left1 = cut1==0?INT_MIN:a[cut1-1];
		int left2 = cut2==0?INT_MIN:b[cut2-1];

		int right1 = cut1==n?INT_MAX:a[cut1];
		int right2=cut2==m?INT_MAX:b[cut2];

		if(left1<=right2 && left2<=right1){
			if((n+m)&1)return max(left2,left1);
			else return (max(left1,left2)+min(right1,right2))/2.0;
		}
		else if(left1>right2)high = cut1-1;
		else low = cut1+1;


	}

	return 0.0;
	
}
