bool searchMatrix(vector<vector<int>>& mat, int target) {
        int s = 0;
       int row = mat.size();
       int col  = mat[0].size();
       int e = row * col -1;
       int mid = s +(e-s)/2;
       while(s<=e){
           if(mat[mid/col][mid%col]==target){
               return true;
           }
           else if(target<mat[mid/col][mid%col]){
               e = mid-1;

           }
           else{
               s = mid+1;
           }
           mid = s +(e-s)/2;
       }
       return false;
}
